{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tools": ["src/utils/tools"],
      "components/*": ["src/components/*"],
      "utils/*": ["src/utils/*"],
      "effects/*": ["src/effects/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
