{
  "short_name": "Fofola",
  "name": "Application for advanced administration of the Kramerius library system",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "186x186",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
